commit 821b3917eb36bd98f33df2480b6557b516225019
Author: joajas-ada <joanna.jaszczewska@gmail.com>
Date:   Wed Nov 13 22:32:38 2024 +0100

    Dodano nowy plik z opisem zmian w zadaniu GIT_5

diff --git a/GIT_5_diff.txt b/GIT_5_diff.txt
new file mode 100644
index 0000000..d2a557f
--- /dev/null
+++ b/GIT_5_diff.txt
@@ -0,0 +1,9 @@
+W zadaniu GIT_5 rozpatrywane są zmainy w plikach o identfikatorach z końcówkami 567 (nowy_plik.txt) i 5dd (drugi_plik.txt)
+
+Poczynając od najnowszych zmian, która dotyczą "drugi_plik.txt", to:
+1. nastapiło powstanie pliku drugi_plik.txt
+2. Dodano do pustego pliku tekst zaczynający się od słoawa "Lorem...."
+3. Dodano pustą linijkę
+
+Nastąpiły również zmiany w pliku wcześniej utworzonym o nazwie "nowy_plik.txt":
+1. Dodano do pustego pliku tekst "Hello world"
\ No newline at end of file
diff --git a/GIT_6_log.txt b/GIT_6_log.txt
deleted file mode 100644
index 7e05682..0000000
--- a/GIT_6_log.txt
+++ /dev/null
@@ -1,23 +0,0 @@
-commit 7745c05545f5583c7aebe08317afa906aeda91ac
-Author: joajas-ada <joanna.jaszczewska@gmail.com>
-Date:   Sun Nov 10 20:50:56 2024 +0100
-
-    Dodano README.md z informacjami o projekcie
-
-commit 0b163e62526f5221acd523ec1b6e8b7d33294751
-Author: joajas-ada <joanna.jaszczewska@gmail.com>
-Date:   Sun Nov 10 20:49:04 2024 +0100
-
-    Zmiany po restore
-
-commit a2f4452b52ea479529861b6064de030fc801f6e1
-Author: joajas-ada <joanna.jaszczewska@gmail.com>
-Date:   Sun Nov 10 20:45:33 2024 +0100
-
-    Dwa nowe pliki
-
-commit a3cd10e8ac3740d4b7703528e246febdb7fff1c2
-Author: joajas-ada <joanna.jaszczewska@gmail.com>
-Date:   Sun Nov 10 20:42:56 2024 +0100
-
-    Pierwsze pliki
diff --git a/GIT_6_log_oneline.txt b/GIT_6_log_oneline.txt
deleted file mode 100644
index b81cf36..0000000
--- a/GIT_6_log_oneline.txt
+++ /dev/null
@@ -1,4 +0,0 @@
-7745c05 Dodano README.md z informacjami o projekcie
-0b163e6 Zmiany po restore
-a2f4452 Dwa nowe pliki
-a3cd10e Pierwsze pliki
diff --git a/GIT_6_show.txt b/GIT_6_show.txt
deleted file mode 100644
index 9109e61..0000000
--- a/GIT_6_show.txt
+++ /dev/null
@@ -1,13 +0,0 @@
-commit 7745c05545f5583c7aebe08317afa906aeda91ac
-Author: joajas-ada <joanna.jaszczewska@gmail.com>
-Date:   Sun Nov 10 20:50:56 2024 +0100
-
-    Dodano README.md z informacjami o projekcie
-
-diff --git a/README.md b/README.md
-new file mode 100644
-index 0000000..a08002d
---- /dev/null
-+++ b/README.md
-@@ -0,0 +1 @@
-+Nazwa przedmiotu: Bioinformatyka, Repozytorium: my_first_repo_GIT_3, Imię: Joanna Jaszczewska-Adamczak, Numer słuchacza: [pd4336]
